
# character set
set-window-option -g utf8 on
set-window-option -g status-utf8 on

# display command
set-window-option -g automatic-rename on
# enable mode-mouse
set -g mode-mouse on
# select panes with mouse
set-option -g mouse-select-pane on
# begin the number of the window from 1
set-option -g base-index 1
# 256 color
set-option -g default-terminal screen-256color
# waiting time after hitting esc
#set-option -g escape-time 0

# pane border style
set-window-option -g pane-active-border-style "fg=cyan,bg=black"
set-option -g pane-border-style "fg=white,bg=black"
set-window-option -g window-status-current-style "fg=blue"
set-window-option -g mode-style "fg=black,bg=white"

# change border character 
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
